/*
* Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
*/

## dependencies
pravegaVersion=0.7.0-50.4bf247f-SNAPSHOT
pravegaFlinkConnectorVersion=0.7.1-53.fd81ff2-SNAPSHOT
pravegaCredentialsVersion=0.7.0
flinkShortVersion=1.10
flinkVersion=1.10.0
flinkScalaVersion=2.12
commonsCLIVersion=1.4
includePravegaCredentials=true

### outputs
samplesVersion=0.0.1-localdev

